amends "pkl:Project"

package {
  name = "com.github.action"
  baseUri = "package://pkg.pkl-lang.org/github.com/stefma/pkl-gha/\(name)"
  version = read?("env:VERSION")?.replaceFirst("\(name)@", "") ?? "0.0.2-SNAPSHOT"
  packageZipUrl = "https://github.com/stefma/pkl-gha/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  sourceCode = "https://github.com/stefma/pkl-gha"
  // apiTests = import*("tests/**.pkl").keys.toListing() // Doesn't work
  exclude  {
    "README.md"
    "examples/**"
    "tests/**"
  }
}